PORT=3001
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=alerta@deltanuvem.com
SMTP_PASS=Dvr@121314

SUPABASE_URL=https://hrubgwggnnxyqeomhhyc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWJnd2dnbm54eXFlb21oaHljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjEwNTM3MCwiZXhwIjoyMDc3NjgxMzcwfQ.XDQ9VwcdQiz9nUGclyUtDQcZ61X2GZQJC3f0QbCihrY
